# Devguruuastro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/krash/devguruuastro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/krash/devguruuastros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krash/devguruuastro/: MatMainActivity.java
app/src/main/java/com/krash/devguruuastro/Activities/: AstrologerAccountActivity.java  AstrologerCallActivity.java  AstrologerCallRequest.java  AstrologerChatActivity.java  AstrologerDetailsActivity.java  AstrologerMainActivity.java  CallMainActivity.java  ChatActivity.java  ChatMainActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  PersonalInfoActivity.java  RegistrationActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  TicketActivity.java  UserChatActivity.java  UsersActivity.java  WalletActivity.java
app/src/main/java/com/krash/devguruuastro/Adapters/: AstOrderAdapter.java  AstrologerAdapter.java  ChatMainAdapter.java  MessagesAdapter.java  PhotoListAdapte.java  ReviewAdapter.java  SliderAdapter.java  UserMessageAdapter.java  UserOrderAdapter.java  UsersAdapter.java
app/src/main/java/com/krash/devguruuastro/Models/: AstOrder.java  AstrologerModel.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MatClass.java  Message.java  Messages.java  RequestClass.java  ReviewModel.java  SliderItem.java  SystemTools.java  (+2 more)
app/src/main/java/com/krash/devguruuastros/: MatMainActivity.java
app/src/main/res/drawable/: back_right.xml  border_back.xml  border_back_send.xml  custom_button.xml  custom_input.xml  gradient_toolbar.xml  ic_baseline_account_box_24.xml  ic_baseline_call.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_video_call_24.xml  ic_baseline_wc_24.xml  radio_normal.xml  radio_selected.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_ast_message.xml  activity_astrologer_account.xml  activity_astrologer_call.xml  activity_astrologer_call_request.xml  activity_astrologer_chat.xml  activity_astrologer_details.xml  activity_astrologer_main.xml  activity_call_main.xml  activity_chat.xml  activity_chat_main.xml  activity_login.xml  activity_main.xml  activity_mat_main.xml  activity_message.xml  activity_my_orders.xml  activity_personal_info.xml  activity_registration.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_ticket.xml  activity_user_call.xml  activity_user_chat.xml  activity_users.xml  activity_wallet.xml  ast_chat_layout.xml  ast_orders_list_item.xml  astrologer_details_layout.xml  call_details.xml  call_dialog.xml  call_layout.xml  chat_item_left.xml  chat_item_right.xml  confirmation_layout.xml  dialog_call.xml  edit_phone_number.xml  forgot_pass_dialog.xml  loading_progress_dialog.xml  low_balance_dialog.xml  notification.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krash/devguruuastro/: ExampleUnitTest.java
app/src/test/java/com/krash/devguruuastros/: ExampleUnitTest.java
(+47 files in other folders)
