<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/astChatRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/backgroundrv"
        app:layout_constraintBottom_toTopOf="@+id/ast_text_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ast_text_send"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter a message..."
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ast_send_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ast_send_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>