<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgoundreg"
    android:visibility="visible"
    tools:context=".Activities.RegistrationActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personalCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:gravity="center"
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_back"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Personal Information"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/grey"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/grey"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/grey"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/grey"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/phone"
            app:layout_constraintStart_toStartOf="@+id/phone"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_home_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/grey"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/grey"
            android:focusable="false"
            android:hint="Date of Birth"
            android:inputType="date"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/address"
            app:layout_constraintStart_toStartOf="@+id/address"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <Button
            android:id="@+id/pBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/border_back"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dob"
            app:layout_constraintTop_toBottomOf="@+id/dob" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qualCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_back"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Qualification Details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/bachD"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_input"
            android:hint="Bachelor's Degree"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/uploadBach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload your degree, Click here!"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bachD"
            app:layout_constraintTop_toBottomOf="@+id/bachD" />

        <TextView
            android:id="@+id/uploadMast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload your degree, Click here!"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/masterD"
            app:layout_constraintTop_toBottomOf="@+id/masterD" />

        <TextView
            android:id="@+id/cSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload certificate of skills, Click here!"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/masterD"
            app:layout_constraintTop_toBottomOf="@+id/skills" />

        <EditText
            android:id="@+id/masterD"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:hint="Master's Degree"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/bachD"
            app:layout_constraintStart_toStartOf="@+id/bachD"
            app:layout_constraintTop_toBottomOf="@+id/uploadBach" />

        <EditText
            android:id="@+id/otherQ"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:hint="Any Other Qualification"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/masterD"
            app:layout_constraintStart_toStartOf="@+id/masterD"
            app:layout_constraintTop_toBottomOf="@+id/uploadMast" />

        <EditText
            android:id="@+id/skills"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:hint="Your Skills"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/otherQ"
            app:layout_constraintStart_toStartOf="@+id/otherQ"
            app:layout_constraintTop_toBottomOf="@+id/otherQ" />

        <EditText
            android:id="@+id/exp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:hint="Experience (in years)"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/skills"
            app:layout_constraintStart_toStartOf="@+id/skills"
            app:layout_constraintTop_toBottomOf="@+id/cSkills" />

        <EditText
            android:id="@+id/workStatus"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:hint="Are you working on any other portal?"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/exp"
            app:layout_constraintStart_toStartOf="@+id/exp"
            app:layout_constraintTop_toBottomOf="@+id/exp" />

        <Button
            android:id="@+id/qBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/border_back"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/workStatus"
            app:layout_constraintTop_toBottomOf="@+id/workStatus" />

        <Button
            android:id="@+id/qBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_back"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_back"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Other Details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/longB"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_input"
            android:hint="Long Bio"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <EditText
            android:id="@+id/languagesKnown"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:hint="Languages Known"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/longB"
            app:layout_constraintStart_toStartOf="@+id/longB"
            app:layout_constraintTop_toBottomOf="@+id/longB" />

        <EditText
            android:id="@+id/fathusname"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:hint="Father / Husband Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/languagesKnown"
            app:layout_constraintStart_toStartOf="@+id/languagesKnown"
            app:layout_constraintTop_toBottomOf="@+id/languagesKnown" />

<!--        <EditText-->
<!--            android:id="@+id/videoURL"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/custom_input"-->
<!--            android:hint="An Introductory Video about yourself"-->
<!--            android:inputType="textPersonName"-->
<!--            android:paddingStart="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/grey"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/fathusname"-->
<!--            app:layout_constraintStart_toStartOf="@+id/fathusname"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/fathusname" />-->

        <EditText
            android:id="@+id/numberYou"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:hint="Hours you wish to spend on the app"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/fathusname"
            app:layout_constraintStart_toStartOf="@+id/fathusname"
            app:layout_constraintTop_toBottomOf="@+id/fathusname" />

        <Button
            android:id="@+id/oBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/border_back"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/numberYou"
            app:layout_constraintTop_toBottomOf="@+id/numberYou" />

        <Button
            android:id="@+id/oBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_back"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberYou" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_back"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Documents Required"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/accountDetails"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_input"
            android:hint="Account Number"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <EditText
            android:id="@+id/accountholdername"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_input"
            android:hint="Account Holder Name"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountDetails" />

        <EditText
            android:id="@+id/ifsccode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_input"
            android:hint="Ifsc code"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountholdername" />

        <TextView
            android:id="@+id/canceldcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload your Canceld Check, Click Here!"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/aadharNO"
            app:layout_constraintTop_toBottomOf="@+id/ifsccode" />


        <EditText
            android:id="@+id/aadharNO"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_input"
            android:hint="Aadhaar Number"
            android:inputType="numberDecimal"
            android:maxLength="12"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/canceldcheck" />

        <EditText
            android:id="@+id/panNO"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:hint="PAN Number"
            android:inputType="text"
            android:maxLength="10"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/aadharNO"
            app:layout_constraintStart_toStartOf="@+id/aadharNO"
            app:layout_constraintTop_toBottomOf="@+id/uploadAadhaar" />

        <TextView
            android:id="@+id/uploadAadhaar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload your Aadhaar Card, Click Here!"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/aadharNO"
            app:layout_constraintTop_toBottomOf="@+id/aadharNO" />

        <TextView
            android:id="@+id/uploadPan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload your PAN Card, Click Here!"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/panNO"
            app:layout_constraintTop_toBottomOf="@+id/panNO" />

        <Button
            android:id="@+id/regBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/border_back"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/uploadPan"
            app:layout_constraintTop_toBottomOf="@+id/uploadPan" />

        <ProgressBar
            android:id="@+id/regPB"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/uploadPan"
            app:layout_constraintTop_toBottomOf="@+id/uploadPan" />

        <Button
            android:id="@+id/regBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_back"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadPan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>