<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgoundreg"
    tools:context=".Activities.PersonalInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_back"
                    android:drawableTint="@color/grey"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Let us, Know You Better!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/genderSpin"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameUser" />

                <EditText
                    android:id="@+id/dobUser"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"

                    android:hint="Date of Birth"
                    android:inputType="date"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderSpin" />

                <EditText
                    android:id="@+id/tobUser"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"

                    android:hint="Time of Birth"
                    android:inputType="time"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dobUser" />

                <EditText
                    android:id="@+id/pobUser"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_back"
                    android:drawableStart="@drawable/ic_baseline_location_city_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="Place of Birth"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tobUser" />

                <Spinner
                    android:id="@+id/married"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pobUser" />

                <EditText
                    android:id="@+id/occupation"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_work_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="Occupation"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/useremail" />

                <EditText
                    android:id="@+id/userPhone"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_phone_android_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="phone"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/married" />


                <EditText
                    android:id="@+id/useremail"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="email"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userPhone" />



                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_back"
                    android:text="Start"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/siblingdetails" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/occupation" />

                <EditText
                    android:id="@+id/nameUser"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <EditText
                    android:id="@+id/fathername"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="Father Full Name"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/occupation" />

                <EditText
                    android:id="@+id/fatheroccupation"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_work_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="Father Occupation"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fathername" />


                <EditText
                    android:id="@+id/mothername"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="Mother Full Name"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fatheroccupation" />

                <EditText
                    android:id="@+id/motheroccupation"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_work_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="Mother Occupation"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mothername" />

                <EditText
                    android:id="@+id/boysibling"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="Boy Sibling Count"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/motheroccupation" />

                <EditText
                    android:id="@+id/girlsibling"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="Girl Sibling Count"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boysibling" />


                <EditText

                    android:id="@+id/siblingdetails"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_baseline_report_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="Sibling Details"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/girlsibling" />



<!--                <EditText-->
<!--                    android:id="@+id/userProblem"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:background="@drawable/custom_input"-->
<!--                    android:drawableStart="@drawable/ic_baseline_report_24"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:drawableTint="@color/grey"-->
<!--                    android:hint="Problem Area"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHint="@color/grey"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/siblingdetails" />-->

<!--                <TextView-->
<!--                    android:id="@+id/balanceUser"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/border_back"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Balance"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/siblingdetails"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/siblingdetails"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/siblingdetails" />-->

<!--                <TextView-->
<!--                    android:id="@+id/durationUser"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/border_back"-->
<!--                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"-->
<!--                    android:drawableTint="@color/black"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingStart="30dp"-->
<!--                    android:text="Duration"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/balanceUser"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/balanceUser"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/balanceUser" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>