<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_back"
        android:text="Privacy Policy"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.PRIVACY POLICY
The User hereby consents, expresses and agrees that the User has read and fully understand the Privacy Policy of the Mobile Application. The User further consents that the terms and contents of such Privacy policy is acceptable to the User inclusive of any update/alteration/change made and duly displayed on the Mobile Application.
2.	BREACH AND TERMINATION
o	The Mobile Application may, in whole or in part, without informing the User, modify, discontinue, change or alter the services ordered or the Account of the User registered with the Mobile Application. The Mobile Application may or may not issue notice or provide any reason for such action taken by the Mobile Application.
o	Violation of any conditions mentioned in this Terms of Usage shall lead to immediate cancellation of the Registration of the User, if registered with the Mobile Application. The Mobile Application reserves right to terminate and initiate action immediately, if:
	The Mobile Application is not able to verify and authenticate the Registration data or any other relevant information provided by the User.
	The Mobile Application believes that the actions of the User may cause legal liability for the Mobile Application, other Users or any service provider linked with the Mobile Application.
	The Mobile Application believes that the User has provided the Mobile Application with false and misleading Registration Data or there is interference with the other Users or the administration of the services, or have violated the privacy policy as listed by the Mobile Application.
o	For the Service Provider inclusive of the Astrologer, You understand and agree that your relationship with the Mobile Application is limited to being a member and You act exclusively on your own behalf and for your own benefit. The Mobile Application may terminate and de-activate the Profile of such service provider for any violation of the present terms of usage and the Service Terms and Conditions agreed upon between the parties while registration of the data by such Service Provider.
3.	DELIVERY, CANCELLATION AND REFUND
o	No refund shall be processed on the order of any reports under any circumstances if the order has reached the “processing” (Assigned to an Astrologer) stage. The risk and liability of placing order in a haste and careless manner totally lies with the User and the Mobile Application is not responsible for any refund once the processing stage has started.
o	No refund shall be processed once the Order has been placed and executed. However, if the User intends to cancel a successfully placed order before execution, the User is required to contact the customer care team within 1 (one) hour of making the payment, whereafter it is totally at the discretion of the Mobile Application whether to issue refund or not.
o	Any technical delay or glitch reported in the Mobile Application during the processing of the request which includes generating reports by the service provider i.e. Astrologer shall not be eligible for claiming refund. The User agrees that the timelines are approximate and all essentials steps would be taken to adhere to the timelines as displayed.
o	No refund shall be processed for the reason that in-correct information or data has been provided by You. The User agrees to be careful while providing any information to the Mobile Application and must re-check the information filled before clicking on “Submit”. The User can request for change in the in-correct information or data entered provided, the request for such change has been made with the customer care within 1 (one hour) of execution of the service rendered by the service provider.
o	No refund shall be processed for return of any damaged product. The User undertakes and agrees that by ordering any product as displayed on the Mobile Application, the Registered User shall be fully responsible for any damaged caused to the product, post its delivery. For orders made via “Cash on Delivery” method of payment, the User shall be charged for the cost of the product as displayed by the Mobile Application and the shipping/custom/courier charges as applicable, if the product is returned.
o	Refund on pro-rata basis may be considered for any delay in the activation of the subscription services and any damage that may be caused to the product while in transit shall be dealt by the Mobile Application and its agencies.
o	You agree that the display picture for the products listed for purchase by the User are for reference purpose only and the Mobile Application will try to deliver the product ordered in an as-is condition as displayed on the Mobile Application. The User is advised to exercise discretion in such case and no refund shall be issued on such grounds.
o	The services offered and the products sold are strictly not meant to replace any philosophical, emotional or medical treatment. The Mobile Application holds no responsibility or liability about the reality or reliability of the astrological effects on the human physiology, by the gems represented and sold on the Mobile Application. The placing of order for buying such products or taking the services is solely on the discretion and will of the User and the Mobile Application does not have any responsibility upon the products sold. The User is advised to exercise discretion in such case and no refund shall be issued on such grounds.
o	No refund shall be processed for providing a wrong contact number for the purpose of availing the “Call with Astrologer” feature. The User once opted for this feature is advised to keep the Contact Number in full coverage area and must answer the call when received. No refund shall be processed for any call which gets connected.
o	The refunds, if any, shall be processed after deduction of the transaction charges levied by the Bank and/or the Payment Gateway, to and for cost of the shipping and/or courier charges (With regard to purchase of a product listed on the Mobile Application), customs duty (if levied) and/or any other charges that may have been incurred by the Mobile Application during processing and/or delivering the service, as applicable.
o	In case the Mobile Application or Payment gateway’s webpage, that is linked to the Mobile Application, is experiencing any server related issues like ‘slow down’ or ‘failure’ or ‘session timeout’, the User shall, before initiating the second payment, check whether his/her Bank Account has been debited or not and accordingly resort to one of the following options:
	In case the Bank Account appears to be debited, ensure that you do not make the payment twice and immediately thereafter contact the Mobile Application via customer care to confirm payment.
	In case the Bank Account is not debited, the User may initiate a fresh transaction to make payment.
However, refund for multiple payment, if any, even after the above precaution against the same order shall be refunded in full without deduction of the transaction charges as mentioned above. The Mobile Application shall only retain the cost of one single order as intended to be placed by the User.
o	If there are orders that the Mobile Application is unable to accept and must cancel, the Mobile Application at its sole discretion, reserves the right to refuse or cancel any order for any reason whatsoever. Some situations may result in the order being cancelled and include, without limitation, non-availability of the service, inaccuracy, error in pricing information or other problems as identified. If the User’s order is cancelled after charges being paid against the said service, the said amount paid for booking shall be refunded.

4.	AUDIO
o	Using data calling function to connect the call between astrologer and user.

5.	USER OBLIGATION
The User (inclusive of the astrologer and the Member Customer) is under an obligation to not to violate the privacy policy, terms and conditions and any other terms as defined on the Mobile Application. The User represents that he is an individual and not a corporation or other legal business entity. The rights to use the Mobile Application’s services is personal to the User. The User shall while using the Mobile Application and engaged in any form of communication on any of the forums inclusive of the products listed on the Mobile Application shall not violate the terms and conditions which are inclusive of:-
o	The User shall not Post, publish or transmit any messages that is false, misleading, defamatory, harmful, threatening, abusive, harassing, defamatory, invades another's privacy, offensive, promotes racism, hatred or harm against any individual or group or religion or caste, infringes another's rights including any intellectual property rights or copyright or trademark, violates or encourages any conduct that would violate any applicable law or regulation or would give rise to civil liability.
o	The User shall not upload or post or otherwise make available any content that User do not have a right to make available, under any law or under contractual or fiduciary relationships.
o	The User shall not upload or post or otherwise make available any content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party. The User may, however, post excerpts of copyrighted material so long as they adhere to Fair Use guidelines.
o	The User shall not collect screen names and email addresses of members who are registered on the Mobile Application for purposes of advertisement, solicitation or spam.
o	The User shall not send chain letters, or promotions or advertisements for products or services.
o	The User shall not upload or distribute files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of the Mobile Application or another’s computer.
o	The User shall not engage in any activity that interferes with or disrupts access to the Mobile Application
o	The User shall not attempt to gain unauthorized access to any portion or feature of the Mobile Application, any other systems or networks connected to the Mobile Application, to any of the services offered on or through the Mobile Application, by hacking, password mining or any other illegitimate means.
o	The User shall not violate any applicable laws or regulations for the time being in force within or outside India. The use and continuous use of the Mobile Application is subject to but not limited to using the services for personal use.
o	The User shall not resell or make any commercial use of the Services without the express written consent from the Mobile Application.
o	The User shall not violate these Terms of Usage including but not limited to any applicable Additional terms of the Mobile Application contained herein or elsewhere.
o	The User shall not Reverse engineer, modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information or software obtained from the Mobile Application.
o	The User by becoming a Registered member of the Mobile Application agrees to the following situations, which list is not exhaustive and may include services incidental to the below mentioned: -
	The User agrees to receive certain specific message and SMS alongwith calls from the Mobile Application.
	The User agrees not to transmit via the Mobile Application any unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene or otherwise objectionable material of any kind or nature.
	The User not to transmit any material that encourages conduct that could constitute a criminal offense, give rise to civil liability, or otherwise violate any applicable local, state, national or international law or regulation. Attempts to gain unauthorized access to other computer systems are prohibited.
	The User shall not interfere with any other members' use or enjoyment of the Mobile Application or Services.
	The User is under an obligation to report any misuse or abuse of the Site. If you notice any abuse or misuse of the Site or anything which is in violation of this Agreement, you shall forthwith report such violation to Mobile Application by writing to Customer Care. On receipt of such complaint, Mobile Application may investigate such complaint and if necessary, may terminate the membership of the Member responsible for such violation abuse or misuse without any refund of the subscription fee.
	Any false complaint made by a Member shall make such Member liable for termination of his / her membership without any refund of the subscription fee.
	The Mobile Application reserves the right to withdraw its services to any customer who is found to be unreasonable or abusive during their conversation with the Service Provider inclusive of astrologer regardless of any reason.
While the Mobile Application shall take all steps to resolve any situation that is in violation of the above obligations arises, however if the situation is not controllable, the Mobile Application reserves its right to send a written warning henceforth. Such violations, if repeated by the User, shall lead to a total ban for transacting on the platform by such User. If any balance is present in the wallet of the User, the same shall be refunded subject to the other charges that may be applicable for such violations.
6.	BANK ACCOUNT INFORMATION
The User is under an obligation to provide his banking information as and when required. For that purpose, the obligation of the User are:-
o	The User agrees that the debit/credit card details provided by him/ her for use of the aforesaid Service(s) must be correct and accurate and that the User shall not use a debit/ credit card, that is not lawfully owned by him/ her or the use of which is not authorized by the lawful owner thereof. The User further agrees and undertakes to provide correct and valid debit/credit card details.
o	The User may pay the fees required, to the Mobile Application by using a debit/credit card or through online banking account. The User warrants, agrees and confirms that when he/ she initiates a payment transaction and/or issues an online payment instruction and provides his/ her card / bank details:
	The User is fully and lawfully entitled to use such credit / debit card, bank account for such transactions;
	The User is responsible to ensure that the card/ bank account details provided by him/ her are accurate;
o	The User is responsible to ensure sufficient credit is available on the nominated card/ bank account at the time of making the payment to permit the payment of the dues payable or the bill(s) selected by the User inclusive of the applicable Fee.
The User further agrees that if any part of these Terms of Usage are determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth herein, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of these Terms of Usage shall continue in effect.
7.	DISCLAIMER/LIMITATION OF LIABILITY/WARRANTY
The User expressly understands and agree that, to the maximum extent permitted by applicable law, the Mobile Application does not provide warranties for the service. Astrological counseling provided through the Mobile Application is based on cumulative or individual knowledge, experience and interpretations of astrologers and as such, it may vary from one astrologer to another astrologer.
o	The Mobile Application is offering services through a diverse panel of Astrologers duly verified by the Mobile Application and such Service Provider (Astrologer) may from time to time make recommendations of using mantras, jantras, gemstones or other astrological remedies to be used by User. Such recommendations are being made in good faith by the astrologers and the Mobile Application and its subsidiaries, affiliates, officers, employees, agents, partners, and licensors make no warranty that :


"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>