<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/usernameRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/rv_container_review_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userTimeStampRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/grey"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/usernameRV"
        app:layout_constraintTop_toBottomOf="@+id/usernameRV" />

    <TextView
        android:id="@+id/userRVMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userTimeStampRV"
        app:layout_constraintTop_toBottomOf="@+id/userTimeStampRV" />

    <LinearLayout
        android:id="@+id/rv_container_review_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="#bebebe" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/deleteReviewBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/rv_container_review_layout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/rv_container_review_layout"-->
<!--        app:srcCompat="@android:drawable/ic_menu_delete" />-->
</androidx.constraintlayout.widget.ConstraintLayout>